<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/6bf25f8513.js" crossorigin="anonymous"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .icon {
            width: 100%;
            height: 100vh;
            background-color: thistle;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        a {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: white;
            margin: 10px;
            font-size: 2em;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        a:nth-child(1) {
            color: blue;
            transition: background-color 2s, color 1s;
        }

        a:nth-child(2) {
            color: red;
            transition: background-color 2s, color 1s;
        }
        a:nth-child(3) {
            color: blueviolet;
            transition: background-color 2s, color 1s;
        }
        a:nth-child(4) {
            color: palevioletred;
            transition: background-color 2s, color 1s;
        }
        a:nth-child(5) {
            color: navy;
            transition: background-color 2s, color 1s;
        }

        a:nth-child(1):hover {
            color: white;
            background-color: blue;
        }

        a:nth-child(2):hover {
            color: white;
            background-color: red;
        }
        a:nth-child(3):hover {
            color: white;
            background-color: blueviolet;
        }
        a:nth-child(4):hover {
            color: white;
            background-color: palevioletred;
        }
        a:nth-child(5):hover {
            color: white;
            background-color: navy;
        }
    </style>

</head>

<body>
    <div class="icon">
        <a href=""><i class="fab fa-facebook-f"></i></a>
        <a href=""><i class="fab fa-youtube"></i></a>
        <a href=""><i class="fab fa-twitter"></i></a>
        <a href=""><i class="fab fa-instagram"></i></a>
        <a href=""><i class="fab fa-linkedin-in"></i></a>
    </div>
</body>

</html>

<!------------------------------------------
    ------------------------------------
-------------------------------------------->


<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/6bf25f8513.js" crossorigin="anonymous"></script>

    <style>
        .icon {
            width: 100%;
            height: 100vh;
            background-color: steelblue;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        a {
            width: 100px;
            height: 100px;
            background-color: white;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
        }

        a:nth-child(1) {
            color: blue;
            background-image: linear-gradient(white, blue);
        }

        a:nth-child(2) {
            color: red;
            background-image: linear-gradient(white, red);
        }

        a:nth-child(1):hover {
            color: white;
        }

        a:nth-child(2):hover {
            color: white;
        }
    </style>
</head>

<body>
    <div class="icon">
        <a><i class="fab fa-facebook-f"></i></a>
        <a><i class="fab fa-youtube"></i></a>
    </div>
</body>

</html> -->